# sca-test

./: .gitignore  Directory.Packages.props  sca-test.csproj  sca-test.sln
.github/workflows/: snyk-security.yml
project1/: Program.cs
project2/: Directory.Packages.props  Program.cs  project2.csproj
