<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Project Packages">
    <PackageVersion Include="AspNetCore.HealthChecks.CosmosDb" Version="6.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="Azure.Analytics.Synapse.Artifacts" Version="1.0.0-preview.16" />
    <PackageVersion Include="Azure.Core" Version="1.35.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
    <PackageVersion Include="Azure.Identity" Version="1.10.3" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageVersion Include="Azure.Storage.Files.DataLake" Version="12.16.0" />
    <PackageVersion Include="CsvHelper" Version="29.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.5.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageVersion Include="MassTransit" Version="8.1.0" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.0" />
    <PackageVersion Include="MassTransit.WebJobs.ServiceBus" Version="8.1.0" />
    <PackageVersion Include="MediatR" Version="10.0.1" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta1" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.3" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.Functions.Worker" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
    <PackageVersion Include="Microsoft.Azure.Databricks.Client" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.19.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.5.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.12.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.15.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.9.4" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="3.2.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.11.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="6.0.24" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="2.6.1" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.57.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageVersion Include="NETStandard.Library" Version="2.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="ProxyKit" Version="2.3.4" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="SqlKata" Version="2.4.0" />
    <PackageVersion Include="SqlKata.Execution" Version="2.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="6.0.4" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="6.0.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Testcontainers" Version="3.1.0" />
    <PackageVersion Include="Testcontainers.CosmosDb" Version="3.1.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.1.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.1.0" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup Label="Test Packages">
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Moq.EntityFrameworkCore" Version="6.0.1.4" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="RestSharp" Version="107.2.0" />
    <PackageVersion Include="RestSharp.Serializers.NewtonsoftJson" Version="107.2.0" />
    <PackageVersion Include="Verify.Xunit" Version="20.0.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>