<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup Label="Project Packages">
		<PackageReference Include="AspNetCore.HealthChecks.CosmosDb" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Azure.Analytics.Synapse.Artifacts" />
		<PackageReference Include="Azure.Core" />
		<PackageReference Include="Azure.Data.Tables" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Azure.Storage.Files.DataLake" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
		<PackageReference Include="MassTransit.WebJobs.ServiceBus" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
		<PackageReference Include="Microsoft.Azure.Cosmos" />
		<PackageReference Include="Microsoft.Azure.Databricks.Client" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" />
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.Extensions.Azure" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.FeatureManagement" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="NETStandard.Library" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Polly" />
		<PackageReference Include="ProxyKit" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="SqlKata" />
		<PackageReference Include="SqlKata.Execution" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
		<PackageReference Include="System.Data.SQLite.Core" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.Reflection.TypeExtensions" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" />
		<PackageReference Include="System.ServiceModel.Primitives" />
		<PackageReference Include="System.Text.RegularExpressions" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.CosmosDb" />
		<PackageReference Include="Testcontainers.MsSql" />
		<PackageReference Include="Testcontainers.Redis" />
		<PackageReference Include="WindowsAzure.Storage" />
	</ItemGroup>
	<ItemGroup Label="Test Packages">
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Moq.EntityFrameworkCore" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="RestSharp" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" />
		<PackageReference Include="Verify.Xunit" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
</Project>