<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
		<PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
		<PackageVersion Include="MediatR" Version="10.0.1" />
		<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="6.0.16" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.5" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Azure" Version="1.6.3" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="6.0.5" />
		<PackageVersion Include="Microsoft.Identity.Client" Version="4.53.0" />
		<PackageVersion Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
		<PackageVersion Include="System.Text.Json" Version="6.0.7" />
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageVersion Include="Microsoft.Extensions.Http" Version="2.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.32" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="3.1.32" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.16" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	</ItemGroup>
</Project>